
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Imágenes</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; padding: 20px; }
        .grid img { width: 100%; cursor: pointer; border-radius: 5px; transition: 0.3s; }
        .grid img:hover { transform: scale(1.05); }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); }
        .modal-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; padding: 20px; border-radius: 5px; text-align: center; }
        .modal img { max-width: 90%; max-height: 400px; }
        .close { cursor: pointer; position: absolute; top: 10px; right: 20px; font-size: 30px; color: white; }
        .pagination { margin: 20px; }
        .pagination button, .pagination span { padding: 10px; margin: 5px;  } /* Style both buttons and page number */
        .pagination button { cursor: pointer; }
    </style>
</head>
<body>
    <h1>Catálogo de Imágenes</h1>
    <div class="grid" id="catalog"></div>
    <div class="pagination">
        <button id="prevButton" onclick="prevPage()" disabled>Anterior</button> <span id="pageNum">1</span> <button id="nextButton" onclick="nextPage()">Siguiente</button>
    </div>
    <div class="modal" id="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modalImg">
            <p id="imageName" onclick="copyToClipboard()" style="cursor: pointer; color: blue;"></p>
            <a id="whatsappLink" target="_blank">Pedir informes por WhatsApp</a>
        </div>
    </div>
    <script>
        const images = [
            "02.jpg","03.jpg","04.JPG","05.jpg","10 2.jpg","10-Different-Pattern-Laser-Cut-Box-Graphics-71022377-2-580x435.jpg" 
         ];
        const imagesPerPage = 4;
        let currentPage = 1;

        function showImages() {
            const catalog = document.getElementById("catalog");
            catalog.innerHTML = "";
            const start = (currentPage - 1) * imagesPerPage;
            const end = start + imagesPerPage;
            images.slice(start, end).forEach(img => {
                let imageElement = document.createElement("img");
                imageElement.src = img;
                imageElement.alt = img;
                imageElement.onclick = () => openModal(img);
                catalog.appendChild(imageElement);
            });
            document.getElementById("pageNum").innerText = currentPage;
        }

        function openModal(imgSrc) {
            document.getElementById("modal").style.display = "block";
            document.getElementById("modalImg").src = imgSrc;
            document.getElementById("imageName").innerText = imgSrc;
            document.getElementById("whatsappLink").href = `https://wa.me/?text=Estoy interesado en ${imgSrc}`;
        }

        function closeModal() { document.getElementById("modal").style.display = "none"; }
        function copyToClipboard() {
            navigator.clipboard.writeText(document.getElementById("imageName").innerText);
            alert("Código copiado al portapapeles");
        }
        function prevPage() { if (currentPage > 1) { currentPage--; showImages(); } }
        function nextPage() { if (currentPage * imagesPerPage < images.length) { currentPage++; showImages(); } }
        showImages();
    </script>
</body>
</html>
