 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Imágenes</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; padding: 20px; }
        .grid img { width: 100%; cursor: pointer; border-radius: 5px; transition: 0.3s;  border: solid #0695ab 2px;box-shadow: 0px 1px 7px #051f4557; }
        .grid img:hover { transform: scale(1.05); }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); }
        .modal-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; padding: 20px; border-radius: 5px; text-align: center; }
        .modal img { max-width: 90%; max-height: 400px; }
        .close { cursor: pointer; position: absolute; top: 10px; right: 20px; font-size: 30px; color: white; }
        .pagination { margin: 20px; }
        .pagination button { padding: 10px; margin: 5px; cursor: pointer; }

        @media only screen and (max-width: 768px) { 
            .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 7px;
    border-radius: 5px;
    text-align: center;
    width: 93%;
}
}


       



    </style>
</head>
<body>
    <h1>Catálogo de Imágenes</h1>
    <div class="grid" id="catalog"></div>
    <div class="pagination">
        <button onclick="prevPage()">Anterior</button>
        <span id="pageNum">1</span>
        <button onclick="nextPage()">Siguiente</button>
    </div>
    <div class="modal" id="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modalImg">
            <p id="imageName" onclick="copyToClipboard()" style="cursor: pointer; color: blue;"></p>
            <a id="whatsappLink" target="_blank">Pedir informes por WhatsApp</a>
        </div>
    </div>
    <script>
        const images = [
             "02.jpg","03.jpg","04.JPG","05.jpg","10 2.jpg","10-Different-Pattern-Laser-Cut-Box-Graphics-71022377-2-580x435.jpg","10-Different-Pattern-Laser-Cut-Box-Graphics-71022377-3-580x435.jpg","10-Different-Pattern-Laser-Cut-Box-Graphics-71022377-4-580x435.jpg","10.jpg","105.jpg","107.jpg","108.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68126009-2-580x435.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68126009-3-580x435.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68126009-4-580x435.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68987258-1-1-580x435.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68987258-2-580x435 2.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68987258-2-580x435.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68987258-3-580x435 2.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68987258-3-580x435.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68987258-4-580x435 2.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68987258-4-580x435.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68987258-5-580x435 2.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68987258-5-580x435.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68987258-6-580x435 2.jpg","12-Sizes-With-Flip-Up-Lid-Box-Bundle-Graphics-68987258-6-580x435.jpg","18-inch-photo-holder-display-digital-fi-Graphics-68563902-1-1-580x386.jpg","18inc-Easel-Plate-Stand-Laser-files-014-Graphics-34296380-1-1-580x386.jpg","18inc-Easel-Plate-Stand-Laser-files-014-Graphics-34296380-3-580x386.jpg","20-Slots-Coffee-Capsule-Stand-Laser-Cut-Graphics-68552055-1-1-580x435.jpg","20-Slots-Coffee-Capsule-Stand-Laser-Cut-Graphics-68552055-2-580x435 2.jpg","20-Slots-Coffee-Capsule-Stand-Laser-Cut-Graphics-68552055-2-580x435.jpg","20-Slots-Coffee-Capsule-Stand-Laser-Cut-Graphics-68552055-3-580x435 2.jpg","20-Slots-Coffee-Capsule-Stand-Laser-Cut-Graphics-68552055-3-580x435.jpg","20-Slots-Coffee-Capsule-Stand-Laser-Cut-Graphics-68552055-4-580x435 2.jpg","20-Slots-Coffee-Capsule-Stand-Laser-Cut-Graphics-68552055-4-580x435.jpg","3-Shelf-Display-Stand-Laser-Cut-Svg-File-Graphics-66509918-2-580x435 2.jpg","3-Shelf-Display-Stand-Laser-Cut-Svg-File-Graphics-66509918-2-580x435.jpg","3-Shelf-Display-Stand-Laser-Cut-Svg-File-Graphics-66509918-3-580x435 2.jpg","3-Shelf-Display-Stand-Laser-Cut-Svg-File-Graphics-66509918-3-580x435.jpg","3-Shelf-Display-Stand-Laser-Cut-Svg-File-Graphics-67782246-2-580x435.jpg","3-Shelf-Display-Stand-Laser-Cut-Svg-File-Graphics-67782246-3-580x435.jpg","3-Sizes-of-Box-with-Lid-Laser-Cut-Svg-Graphics-58201265-2-580x435.jpg","3-Sizes-of-Box-with-Lid-Laser-Cut-Svg-Graphics-58201265-3-580x435.jpg","363.jpg","364.jpg","4-Different-Size-With-Flip-Up-Lid-Box-Graphics-70860144-2-580x435 2.jpg","4-Different-Size-With-Flip-Up-Lid-Box-Graphics-70860144-2-580x435.jpg","4-Different-Size-With-Flip-Up-Lid-Box-Graphics-70860144-3-580x435 2.jpg","4-Different-Size-With-Flip-Up-Lid-Box-Graphics-70860144-3-580x435.jpg","4-Different-Size-With-Flip-Up-Lid-Box-Graphics-70860144-4-580x435 2.jpg","4-Different-Size-With-Flip-Up-Lid-Box-Graphics-70860144-4-580x435.jpg","4-Different-Size-With-Flip-Up-Lid-Box-Graphics-70860144-5-580x435 2.jpg","4-Different-Size-With-Flip-Up-Lid-Box-Graphics-70860144-5-580x435.jpg","4-Heart-Pattern-Tealight-Holder-Graphics-58203400-1-1-580x435.jpg", "4-Heart-Pattern-Tealight-Holder-Graphics-58203400-2-580x435 2.jpg","4-Heart-Pattern-Tealight-Holder-Graphics-58203400-2-580x435.jpg","4-Heart-Pattern-Tealight-Holder-Graphics-58203400-3-580x435 2.jpg","4-Heart-Pattern-Tealight-Holder-Graphics-58203400-3-580x435.jpg","4-Shef-Display-Stand-Laser-Cut-Svg-Files-Graphics-67916041-2-580x435.jpg","4-Shef-Display-Stand-Laser-Cut-Svg-Files-Graphics-67916041-3-580x435.jpg","4-Shef-Display-Stand-Laser-Cut-Svg-Files-Graphics-67977795-2-580x435 2.jpg","4-Shef-Display-Stand-Laser-Cut-Svg-Files-Graphics-67977795-2-580x435.jpg","4-Shef-Display-Stand-Laser-Cut-Svg-Files-Graphics-67977795-3-580x435 2.jpg","4-Shef-Display-Stand-Laser-Cut-Svg-Files-Graphics-67977795-3-580x435.jpg","4-Shelf-Display-Stand-Laser-Cut-Svg-File-Graphics-68229568-2-580x435.jpg","4-Shelf-Display-Stand-Laser-Cut-Svg-File-Graphics-68229568-3-580x435.jpg","4-Shelf-Display-Stand-Laser-Cut-Svg-File-Graphics-68368848-2-580x435.jpg","4-Shelf-Display-Stand-Laser-Cut-Svg-File-Graphics-68368848-3-580x435.jpg","4-Shelf-Display-Stand-Svg-Files-Graphics-64870108-2-580x435.jpg","4-Shelf-Display-Stand-Svg-Files-Graphics-64870108-3-580x435.jpg","400.jpg","401.jpg","4Shelf-Display-Stand-Laser-Cut-Svg-Files-Graphics-67083955-2-580x435.jpg","4Shelf-Display-Stand-Laser-Cut-Svg-Files-Graphics-67083955-3-580x435.jpg","50.jpg","51.jpg","52.jpg","6-Sizes-With-Slide-Box-Bundle-Laser-Cut-Graphics-67911215-2-580x435 2.jpg","6-Sizes-With-Slide-Box-Bundle-Laser-Cut-Graphics-67911215-2-580x435.jpg","6-Sizes-With-Slide-Box-Bundle-Laser-Cut-Graphics-67911215-3-580x435 2.jpg","6-Sizes-With-Slide-Box-Bundle-Laser-Cut-Graphics-67911215-3-580x435.jpg","6-Sizes-With-Slide-Box-Bundle-Laser-Cut-Graphics-67911215-4-580x435 2.jpg","6-Sizes-With-Slide-Box-Bundle-Laser-Cut-Graphics-67911215-4-580x435.jpg","6-Sizes-With-Slide-Box-Bundle-Laser-Cut-Graphics-67911215-5-580x435 2.jpg","6-Sizes-With-Slide-Box-Bundle-Laser-Cut-Graphics-67911215-5-580x435.jpg","6-Style-Earring-Stand-Laser-Cut-Svg-File-Graphics-65716184-2-580x435.jpg","6-Style-Earring-Stand-Laser-Cut-Svg-File-Graphics-65716184-3-580x435.jpg","60.jpg","600.jpg","601.jpg","602.jpg","61.jpg","62.jpg","7-Style-Laser-Cut-Phone-Stand-Svg-Files-Graphics-64988532-2-580x435.jpg","7-Style-Laser-Cut-Phone-Stand-Svg-Files-Graphics-64988532-3-580x435.jpg","Artboard 1@4x-100 2.jpg","Artboard 1@4x-100.jpg","Bee-Coaster-Graphics-33678857-2-580x435.jpg","Bird-House-Graphics-27408133-1-1-580x435.jpg","Bird-House-Graphics-27408133-2-580x435.jpg","Birthday-Calendar-Graphics-27336350-2-580x435.jpg","Box-with-Heart-Laser-Cut-Svg-Files-Graphics-57353110-2-580x435.jpg","Box-with-Heart-Laser-Cut-Svg-Files-Graphics-57353110-3-580x435.jpg","Boxed-Pallet-Coaster-Svg-Files-Graphics-57144003-1-580x435.jpg","Boxed-Pallet-Coaster-Svg-Files-Graphics-57144003-2-580x435.jpg","Boxed-Pallet-Coaster-Svg-Files-Graphics-57144003-3-580x435.jpg","Boxed-Pallet-Coaster-Svg-Files-Graphics-57144003-4-580x435.jpg","Boxed-Pallet-Coaster-Svg-Files-Graphics-57144003-580x435.jpg","Boxes-Coaster-6-Style-Svg-Files-Graphics-64823407-2-580x435.jpg","Boxes-Coaster-6-Style-Svg-Files-Graphics-64823407-3-580x435.jpg","Business-Card-Holder-Graphics-27209716-5-580x435.jpg","CUTWOOD PAGE 2.jpg","CUTWOOD PAGE.jpg","CUTWOOD PAGE2 2.jpg","CUTWOOD PAGE2.jpg","Chest-Of-Drawers-Box-Laser-Cut-Svg-Files-Graphics-68002218-2-580x435.jpg","Chest-Of-Drawers-Box-Laser-Cut-Svg-Files-Graphics-68002218-3-580x435.jpg","Chest-Of-Drawers-Box-Laser-Cut-Svg-Files-Graphics-68002218-4-580x435.jpg","Chest-Of-Drawers-Box-Laser-Cut-Svg-Files-Graphics-68002218-5-580x435.jpg","Chest-Of-Drawers-Box-Laser-Cut-Svg-Files-Graphics-68002218-6-580x435.jpg","Childrens-Educational-Toy-Graphics-27336268-4-580x435.jpg","Christmas-Card-Stand-Christmas-Gift-Graphics-83384659-2-580x387.jpg", "Christmas-Card-Stand-Christmas-Gift-Graphics-83384659-3-580x387.jpg","Circle-Earing-Display-Graphics-33684434-2-580x435.jpg","Curved-Rounded-Box-Graphics-25548115-2-580x435.jpg","DIMENSION 2.jpg","DIMENSION 3.jpg","DIMENSION 4.jpg","DIMENSION 5.jpg","DIMENSION.jpg","Decorative-6-Slots-Display-Stand-Files-Graphics-68058287-2-580x435.jpg","Decorative-6-Slots-Display-Stand-Files-Graphics-68058287-3-580x435.jpg","Decorative-Barouche-Box-Laser-Cut-Svg-Graphics-67837562-2-580x435.jpg","Decorative-Barouche-Box-Laser-Cut-Svg-Graphics-67837562-3-580x435.jpg","Decorative-Gift-Box-Laser-Cut-Graphics-47241191-2-580x435.jpg","Decorative-Gift-Box-Laser-Cut-Graphics-47241191-3-580x435.jpg","Decorative-Jewelry-Gift-Box-Svg-Files-Graphics-56024871-2-580x435.jpg","Decorative-Round-Gift-Box-Laser-Cut-Svg-Graphics-58201082-2-580x435.jpg","Decorative-Round-Gift-Box-Laser-Cut-Svg-Graphics-58201082-3-580x435.jpg","Decorative-Swan-Box-With-Lid-Laser-Cut-Graphics-67695217-2-580x435.jpg","Decorative-Swan-Box-With-Lid-Laser-Cut-Graphics-67695217-3-580x435.jpg","Desk-Name-Plate-Graphics-27408054-1-1-580x435.jpg","Desk-Organiser-Laser-Cut-Svg-Files-Graphics-66014838-2-580x435.jpg","Desk-Organiser-Laser-Cut-Svg-Files-Graphics-66014838-3-580x435.jpg","Desk-Organiser-Laser-Cut-Svg-Files-Graphics-66014838-4-580x435.jpg","Desk-Organiser-Laser-Cut-Svg-Files-Graphics-66014838-5-580x435.jpg","Desk-Organiser-Laser-Cut-Svg-Files-Graphics-66014838-6-580x435.jpg","Display-Stand-Bowl-Dish-Tray-Racks-Holde-Graphics-42183576-1-1-580x435.jpg","Display-Stand-Bundle-Graphics-27408112-5-580x435.jpg","Display-Stand-Files-Multipurpose-Box-Graphics-67007489-2-580x435.jpg","Display-Stand-Files-Multipurpose-Box-Graphics-67007489-3-580x435.jpg","Display-Stand-Files-Multipurpose-Box-Graphics-67007489-4-580x435.jpg","Display-Stand-Files-Multipurpose-Box-Graphics-67007489-5-580x435.jpg","Display-Stand-Graphics-34221563-1-1-580x387.jpg","Display-Stand-Graphics-34221563-2-580x387.jpg","Display-Stand-Graphics-34221563-3-580x387.jpg","Display-Stand-Graphics-34221563-4-580x387.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66298013-2-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66298013-3-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66409163-2-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66409163-3-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66498621-2-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66498621-3-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66597415-2-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66597415-3-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66696556-2-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66696556-3-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66701956-2-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66701956-3-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66782065-2-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66782065-3-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66795565-2-580x435.jpg","Display-Stand-Laser-Cut-Svg-Files-Graphics-66795565-3-580x435.jpg","Earring-Display-Stand-Graphics-25913258-3-580x435.jpg","Earring-Display-Stand-Laser-Cut-Graphics-31922675-4-580x435.jpg","Earring-Display-Stand-Laser-Cut-Svg-Graphics-83383134-2-580x395.jpg","Earring-Display-Stand-Laser-Cut-Svg-Graphics-83383134-3-580x395.jpg","Earring-Display-Stand-Laser-Cut-Svg-Graphics-83383134-4-580x395.jpg","Earring-Stand-Laser-Cut-Svg-Files-Graphics-65997856-2-580x435.jpg","Earring-Stand-Laser-Cut-Svg-Files-Graphics-65997856-3-580x435.jpg","Easel-Portable-Pic-Holder-for-Dish-Bowls-Graphics-42186155-1-1-580x435.jpg","Easel-Stand-Backs-Graphics-31396332-4-580x435.jpg","Easter-Bunny-Hunt-Laser-Cut-File-Graphics-27336107-1-1-580x435.jpg","Easy-to-use-Laser-cut-EASEL-stand-Svg-Graphics-40300005-1-1-580x435.jpg","Files 2.JPG",
            "Files 3.JPG","Files.JPG","Flexible-Bottle-Gift-Label-Tag-Graphics-27635421-2-580x435.jpg","Floral-Bunnies-Laser-Cut-Files-Graphics-28010126-2-580x435.jpg","Frame-Stand-template-Laser-Vector-files-Graphics-43539986-1-1-580x435.jpg","Giant-Puzzle-Laser-Cut-Template-Jigsaw-Graphics-25694139-2-580x435.jpg","Glowforge-Pins-Graphics-26354335-1-1-580x435.jpg","Glowforge-Pins-Graphics-26354335-4-580x435.jpg","Heart-Mom-Gift-Box-Laser-Cut-Svg-Files-Graphics-67641303-2-580x435.jpg","Heart-Mom-Gift-Box-Laser-Cut-Svg-Files-Graphics-67641303-3-580x435.jpg","Heart-Photo-Frame-Graphics-25264308-1-1-580x435.jpg","Heart-Shaped-Box-Graphics-27336330-1-1-580x435.jpg","Hexagon-Tealight-Holder-5-Style-Svg-File-Graphics-64793362-2-580x435.jpg","Hexagon-Tealight-Holder-5-Style-Svg-File-Graphics-64793362-3-580x435.jpg","Honeycomb-Slider-Laser-Cut-Slotted-Box-Graphics-26354312-1-1-580x435.jpg","Keychain-Cut-Plans-Graphics-26922875-1-1-580x435.jpg","Keychain-Cut-Plans-Graphics-26922875-4-580x435.jpg","Keychain-Display-B-Graphics-27408094-1-1-580x435.jpg","Keychain-Display-Stand-Graphics-25913268-3-580x435.jpg","Keychain-Display-Stand-Laser-Cut-File-Graphics-24953147-1-1-580x435.jpg","Keychain-Display-Stand-Laser-Cut-Svg-Graphics-66900284-2-580x435.jpg","Keychain-Display-Stand-Laser-Cut-Svg-Graphics-66900284-3-580x435.jpg","Laser-Cut-3-Size-Slotted-Box-Svg-Files-Graphics-66884523-2-580x435.jpg","Laser-Cut-3-Size-Slotted-Box-Svg-Files-Graphics-66884523-3-580x435.jpg","Laser-Cut-Chest-of-Drawers-Jewelry-Box-Graphics-51236009-2-580x435.jpg","Laser-Cut-Chest-of-Drawers-Jewelry-Box-Graphics-51236009-3-580x435.jpg","Laser-Cut-Chest-of-Drawers-Jewelry-Box-Graphics-51236009-4-580x435.jpg","Laser-Cut-Chest-of-Drawers-Jewelry-Box-Graphics-51236009-5-580x435.jpg","Laser-Cut-Chest-of-Drawers-Jewelry-Box-Graphics-52599988-2-580x435.jpg","Laser-Cut-Chest-of-Drawers-Jewelry-Box-Graphics-52599988-3-580x435.jpg","Laser-Cut-Chest-of-Drawers-Jewelry-Box-Graphics-52599988-4-580x435.jpg","Laser-Cut-Chest-of-Drawers-Jewelry-Box-Graphics-53166210-2-580x435.jpg","Laser-Cut-Chest-of-Drawers-Jewelry-Box-Graphics-53166210-3-580x435.jpg","Laser-Cut-Chest-of-Drawers-Jewelry-Box-Graphics-53166210-580x435.jpg","Laser-Cut-Decorative-Basket-Box-Svg-File-Graphics-68318512-2-580x435.jpg","Laser-Cut-Decorative-Basket-Box-Svg-File-Graphics-68318512-3-580x435.jpg","Laser-Cut-Decorative-Basket-Svg-Files-Graphics-68562459-2-580x435.jpg","Laser-Cut-Decorative-Basket-Svg-Files-Graphics-68562459-3-580x435.jpg","Laser-Cut-Decorative-Box-with-Lid-Svg-Graphics-59064438-2-580x435.jpg","Laser-Cut-Decorative-Box-with-Lid-Svg-Graphics-59064438-3-580x435.jpg","Laser-Cut-Decorative-Box-with-Lid-Svg-Graphics-62323200-2-580x435.jpg","Laser-Cut-Decorative-Box-with-Lid-Svg-Graphics-62323200-3-580x435.jpg","Laser-Cut-Desktop-Organiser-Svg-Files-Graphics-51012331-2-580x435.jpg","Laser-Cut-Desktop-Organiser-Svg-Files-Graphics-51012331-3-580x435.jpg","Laser-Cut-Desktop-Organiser-Svg-Files-Graphics-68543966-2-580x435.jpg","Laser-Cut-Desktop-Organiser-Svg-Files-Graphics-68543966-3-580x435.jpg","Laser-Cut-Desktop-Organiser-Svg-Files-Graphics-68543966-4-580x435.jpg","Laser-Cut-Earring-Holder-Svg-Files-Graphics-65909673-2-580x435.jpg","Laser-Cut-Earring-Holder-Svg-Files-Graphics-65909673-3-580x435.jpg","Laser-Cut-Earring-Stand-Svg-Files-Graphics-65928462-2-580x435.jpg","Laser-Cut-Earring-Stand-Svg-Files-Graphics-65928462-3-580x435.jpg","Laser-Cut-Earring-Stand-Svg-Files-Graphics-68453580-2-580x435.jpg","Laser-Cut-Earring-Stand-Svg-Files-Graphics-68453580-3-580x435.jpg","Laser-Cut-Envelope-with-Flap-SVG-Files-Graphics-58628024-2-580x435.jpg","Laser-Cut-Envelope-with-Flap-SVG-Files-Graphics-58628024-3-580x435.jpg","Laser-Cut-Files-Earring-Display-Stand-Graphics-73782723-2-580x387.jpg","Laser-Cut-Jewelry-Box-Svg-Files-Graphics-51007045-2-580x435.jpg","Laser-Cut-Jewelry-Box-Svg-Files-Graphics-51007045-3-580x435.jpg",
            "Laser-Cut-Jewelry-Box-Svg-Files-Graphics-51007045-4-580x435.jpg","Laser-Cut-Key-Cabinet-Svg-Files-Graphics-68472828-2-580x435.jpg","Laser-Cut-Key-Cabinet-Svg-Files-Graphics-68472828-3-580x435.jpg","Laser-Cut-Key-Cabinet-Svg-Files-Graphics-68472828-4-580x435.jpg","Laser-Cut-MultiPurpose-Box-Graphics-47240649-2-580x435.jpg","Laser-Cut-MultiPurpose-Box-Graphics-47240649-3-580x435.jpg","Laser-Cut-MultiPurpose-Box-Graphics-47240649-4-580x435.jpg","Laser-Cut-MultiPurpose-Box-Graphics-47240649-5-580x435.jpg","Laser-Cut-MultiPurpose-Box-Graphics-47240649-6-580x435.jpg","Laser-Cut-Napkin-Holder-5-Style-Svg-File-Graphics-56025784-2-580x435.jpg","Laser-Cut-Slot-Together-Box-100mm-File-Graphics-26354297-1-1-580x435.jpg","Laser-Cut-Stackable-Storage-Box-Files-Graphics-47679718-2-580x435.jpg","Laser-Cut-Stackable-Storage-Box-Files-Graphics-47679718-3-580x435.jpg","Laser-Cut-With-Lid-House-Basket-Box-Svg-Graphics-68207783-2-580x435.jpg","Laser-Cut-With-Lid-House-Basket-Box-Svg-Graphics-68207783-3-580x435.jpg","Laser-Cut-Wooden-Tray-Graphics-47240742-2-580x435.jpg","Laser-cut-Easy-to-use-EASEL-stand-SVG-Graphics-40523067-1-1-580x435.jpg","Laser-cut-Easy-to-use-EASEL-stand-SVG-Graphics-40523067-2-580x435.jpg","Mom-Envelope-Gift-Laser-Cut-Svg-Files-Graphics-67983006-2-580x435.jpg","Mom-Envelope-Gift-Laser-Cut-Svg-Files-Graphics-67983006-3-580x435.jpg","Mug-Box-Laser-Cut-Svg-Files-Graphics-49713622-2-580x435.jpg","Mug-Box-Laser-Cut-Svg-Files-Graphics-49713622-3-580x435.jpg","Pen-Engraving-Jig-Graphics-27964197-1-1-580x435.jpg","Perpetual-Calendar-B-Graphics-28990011-1-1-580x435.jpg","Perpetual-Calendar-Graphics-27336244-1-1-580x435.jpg","Perpetual-Calendar-a-Graphics-28990032-3-580x435.jpg","Phone-Holder-Foldable-Phone-Stand-Graphics-35440761-1-1-580x386.jpg","Phone-Stand-Graphics-25264258-1-1-580x435.jpg","Picture-Frame-Set-Laser-Cut-Files-Graphics-27317993-1-1-580x435.jpg","Pins-Graphics-25264295-1-1-580x435.jpg","Plaque-Stand-Designs-Graphics-25264273-1-1-580x435.jpg","Rainbow-Earing-Jewelry-Stand-Graphics-26214867-1-1-580x435.jpg","Retail-Counter-Display-Graphics-29632833-1-1-580x435.jpg","Retail-Display-Graphics-29649156-5-580x435.jpg","Retail-Display-Stand-Graphics-25913295-1-1-580x435.jpg","Sandwich-Bag-Organizer-Graphics-27964225-1-1-580x435.jpg","Sawtooth-Picture-Hanger-Set-Graphics-27209735-2-580x435.jpg","Scrabble-Letters-Graphics-27209706-1-1-580x435.jpg","Shoes-shelf-for-laser-cut-Shoe-shelf-Graphics-73783964-1-1-580x387.jpg","Shoes-shelf-for-laser-cut-Shoe-shelf-Graphics-73783964-2-580x387.jpg","Shoes-shelf-for-laser-cut-Shoe-shelf-Graphics-73783964-3-580x387.jpg","Slider-Box-Bundle-Laser-Cut-Files-Graphics-27377062-9-580x435.jpg","Slot-Picture-Frame-Graphics-25548158-1-1-580x435.jpg","Social-Media-Sign-3-Sizes-Laser-Cut-Graphics-29469826-1-1-580x435.jpg","Song-Plaque-with-Stand-Graphics-27408145-1-1-580x435.jpg","Square-Hinged-Box-Graphics-25548210-1-1-580x435.jpg","Tic-Tac-Toe-Game-Graphics-27336149-3-580x435.jpg","Tiered-Display-B-Laser-Cut-File-Graphics-27376884-3-580x435.jpg","Tiered-Display-Stand-Laser-Cut-File-Graphics-27376827-1-1-580x435.jpg","Toy-Childrens-Plane-Puzzle-Graphics-27336138-3-580x435.jpg","Valentine-Rose-Gift-Box-Laser-Cut-Svg-Graphics-57956964-2-580x435.jpg","Valentine-Rose-Gift-Box-Laser-Cut-Svg-Graphics-57956964-3-580x435.jpg","Wedding-Table-Numbers-Svg-Files-110-Graphics-66386304-2-580x435.jpg","Wedding-Table-Numbers-Svg-Files-110-Graphics-66386304-3-580x435.jpg","Wood-Easel-Display-Stand-Plate-Stands-Graphics-42182106-1-1-580x435.jpg","Wooden-Box-with-Heart-Laser-Cut-Graphics-57839130-2-580x435.jpg","Wooden-Box-with-Heart-Laser-Cut-Graphics-57839130-3-580x435.jpg", "Wooden-Display-Easel-Laser-cut-Templates-Graphics-42185729-1-1-580x435.jpg","Wooden-Flowers-Graphics-27964175-4-580x435.jpg","Wooden-Laser-Cut-Business-Card-Holder-Graphics-47679673-2-580x435.jpg","Wooden-Laser-Cut-Business-Card-Holder-Graphics-47679673-3-580x435.jpg","Wooden-Phone-Stand-Laser-Cut-Templates-Graphics-47679471-2-580x435.jpg", "Wooden-Phone-Stand-Laser-Cut-Templates-Graphics-47679471-3-580x435.jpg","Wooden-Phone-Stand-Laser-Cut-Templates-Graphics-47679471-4-580x435.jpg","Wooden-Puzzle-Box-Graphics-27336190-2-580x435.jpg","Wooden-Puzzle-Box-Graphics-27336190-3-580x435.jpg","Wooden-Tissue-Box-Cover-Laser-Cut-Graphics-57839090-2-580x435.jpg","Wooden-Tissue-Box-Cover-Laser-Cut-Graphics-57839090-3-580x435.jpg","Wooden-Tray-With-Handles-Laser-Cut-Graphics-57839110-2-580x435.jpg","Wooden-Tray-With-Handles-Laser-Cut-Graphics-57839110-3-580x435.jpg"
        
         ];
        const imagesPerPage = 24;
        let currentPage = 1;

        function showImages() {
            const catalog = document.getElementById("catalog");
            catalog.innerHTML = ""; // Limpia el grid antes de agregar nuevas imágenes

            const start = (currentPage - 1) * imagesPerPage;
            const end = start + imagesPerPage;

            // Solo carga las imágenes correspondientes a la página actual
            for (let i = start; i < end && i < images.length; i++) {
                const img = images[i];
                const imageElement = document.createElement("img");
                imageElement.src = img;
                imageElement.alt = img;
                imageElement.onclick = () => openModal(img);
                catalog.appendChild(imageElement);
            }

            document.getElementById("pageNum").innerText = currentPage;
        }

        function openModal(imgSrc) {
            document.getElementById("modal").style.display = "block";
            document.getElementById("modalImg").src = imgSrc;
            document.getElementById("imageName").innerText = imgSrc;
            document.getElementById("whatsappLink").href = `https://api.whatsapp.com/send/?phone=525548958970&text=Hola%2C+buen+d%C3%ADa&app_absent=0`;
        }

        function closeModal() { document.getElementById("modal").style.display = "none"; }
        function copyToClipboard() {
            navigator.clipboard.writeText(document.getElementById("imageName").innerText);
            alert("Código copiado al portapapeles");
        }
        function prevPage() { if (currentPage > 1) { currentPage--; showImages(); } }
        function nextPage() { if (currentPage * imagesPerPage < images.length) { currentPage++; showImages(); } }
        showImages();
    </script>
</body>
</html>